<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="Hospital" content="width=device-width, initial-scale=1.0" />
  <title>Sign up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="Signstyle.css" />
  <link rel="icon" href="/images/apple-touch-icon-modified.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Farah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">About Us</a></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
          <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><i class="fa fa-google" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><i class="fa fa-facebook-official"
                aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <section class="h-100 gradient-form" style="background-color: #eaf6f6">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img src="/images/apple-touch-icon-modified.png" style="width: 115px" alt="logo" />
                    <h4 class="mt-1 mb-5 pb-1">We are The Farah Team</h4>
                  </div>

                  <form>
                    <p> <strong>Enter the following information to sign up:</strong></p>
                    <div class="row">
                      <div class="from-outline mb-2 col">
                        <label for="Firstname">Full name:</label>
                        <input type="text" name="Firstname" id="" placeholder="Full name" class="form-control">
                      </div>
                      <div class="from-outline mb-2 col">
                        <label for="phone">Phone number:</label>

                        <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{6}" class="form-control"
                          placeholder="Phone" required>
                      </div>

                      <div class="form-outline mb-2">
                        <label class="form-label" for="form2Example11">Email:</label>

                        <input type="email" id="form2Example11" class="form-control" placeholder="Enter your Email"
                          required />
                      </div>

                      <div class="form-outline mb-2">
                        <label class="form-label" for="form2Example22">Password:</label>
                        <input type="password" id="form2Example22" class="form-control" placeholder="Password"
                          required />
                        <br>
                        <input type="password" id="form2Example22" class="form-control"
                          placeholder="Re-enter your password" required />
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 btn-lg" type="button"
                            id="logbtn">
                            Sign up
                          </button>
                        </div>
                        <div class="row gap-2">
                          <button class="btn btn-outline-danger btn-block col" type="button">Sign up
                            with <i class="fa fa-google" aria-hidden="true"></i></button>
                          <button class="btn btn-outline-primary btn-block col" type="button">Sign up with <i
                              class="fa fa-facebook-official" aria-hidden="true"></i></button>
                          <button class="btn btn-outline-info btn-block col" type="button">Sign up
                            with <i class="fa fa-twitter" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2" id="doc-pic">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
<footer>
</footer>

</html>