* {

    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;

    
    
    }
    
    body {
    
    font-family: 'Times New Roman', Times, serif;
    background-image: url('./images/H1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;
    
    }
    
    a {
    
    text-decoration: none;
    
    }
    
    li {
    
    list-style: none;
    
    }

    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 20px;
        
        background-color: teal;
        
        color: #fff;
        
        }
        
        .nav-links a {
        
        color: #fff;
        
        }
        
        /* LOGO */
        
        .logo {
        
        font-size: 32px;
        
        }
        
        /* NAVBAR MENU */
        
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #4c9e9e;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        /* DROPDOWN MENU */
        
        .pricing {
        
        position: relative;
        
        }
        
        .dropdown {
        
        background-color: rgb(1, 139, 139);
        
        padding: 1em 0;
        
        position: absolute; /*WITH RESPECT TO PARENT*/
        
        display: none;
        
        border-radius: 8px;
        
        top: 35px;
        
        }
        
        .dropdown li + li {
        
        margin-top: 10px;
        
        }
        
        .dropdown li {
        
        padding: 0.5em 1em;
        
        width: 8em;
        
        text-align: center;
        
        }
        
        .dropdown li:hover {
        
        background-color: #4c9e9e;
        
        }
        
        .pricing:hover .dropdown {
        
        display: block;
        
        } 

        input[type=checkbox]{

            display: none;
        
            }
            
            
            
            .check {
            
            display: none;
            font-size: 24px;
            user-select: none;
            
            }
            
            /* APPLYING MEDIA QUERIES */
            
            @media (max-width: 768px) {
            
            .menu {
            
            display:none;
            
            position: absolute;
            
            background-color:teal;
            
            right: 0;
            
            left: 0;
            
            text-align: center;
            
            padding: 16px 0;
            
            }
            
            .menu li:hover {
            
            display: inline-block;
            
            background-color:#4c9e9e;
            
            transition: 0.3s ease;
            
            }
            
            .menu li + li {
            
            margin-top: 12px;
            
            }
            
            input[type=checkbox]:checked ~ .menu{
            
            display: block;
            
            }
            
            .check {
            
            display: block;
            
            }
            
            .dropdown {
            
            left: 50%;
            
            top: 30px;
            
            transform: translateX(35%);
            
            }
            
            .dropdown li:hover {
            
            background-color: #4c9e9e;
            
            }
            
          
       
        }

        #widthFix{
            width:16em;
            
        }

         body {
            text-align: center; 
            background-attachment: fixed;
            height: 300vh;
          } 
          
         
          h1{
            color:#4c9e9e
         }
         .Rand{
            
            margin-top: 3%;
            background-color:#4c9e9e;
            border: 0px;
            font-size: large;
            color:#fff;
            padding-left: 5%;
            padding-right: 5%;
            height: 3.125rem;
            
          }

          .RandomTipBack{
            
            border: 0px;

          }
          .findings{
            text-align:left;
             
          }
          .hist{
            display: flex;
            justify-content: center;
            text-justify: auto;
            /* border-style:solid; */
             /*margin-right: 31em; */
             padding-left: 30rem;
            padding-right: 30rem;
            margin-bottom:5rem;
          } 
          .HeightDiff{
            height:10rem;
          }

          .History{
            color:#4c9e9e;
            font-size:3rem;
            font-weight:bold;

          }
          
          .ADV{
            
            height:15em;
            width:2em;
            margin-left: 10%;
            white-space: nowrap;
            text-align:justify;
          
            
          }
          .H4Change{
            display: flex;
            justify-content: center;
            text-justify: auto;
            
             padding-left: 7%;
            padding-right: 75%;
            
          }

          * { box-sizing: border-box;}
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .Fig1{
            display: inline-block;
            width:32%;
          }

          #Figure1{           
            display:inline-block;
            width:33%;

            line-height: 1.5;
          }

          .accordion {
            margin-left:auto;
            background-color: transparent;
            color: #444;
            
            cursor: pointer;
            padding: 1.5rem;
            width:100%;
            text-align: left;
            
            border: none;
            outline: none;
            transition: 0.4s;            
          }
          
           .active, .accordion:hover {
            background-color: #ccc;
          }
          
          .panel {
            padding: 0 18px;
            background-color: transparent;
            display: none;
            overflow: hidden;
          }

          .HeightDiff{
            margin-bottom: 2.5rem;
          }
          .FAQ{
            text-align: left;
            line-height: 1.6rem;
          }

          #ANS{
            text-align: left;
            font-size: 1.2em;
          }
          .Footer{
            background-color:#ccc
          }

          .Contact{
            text-align: left;
          }

          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {
            position: relative;
            vertical-align: middle;
          }
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 100%;
            position: relative;
            width: auto;
            height: 20%;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* Position the "previous button" to the left */
          .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: relative;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }

          