/* style.css */
body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

header {
    background-color: teal;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#Doctor-info {
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}

#buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    padding-left: 25rem;
}

button {
    background-color:teal;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 3.2rem;
    height: rem;
    width: 20rem;
    white-space: nowrap;
}

button:hover {
    background-color: #3e8e41;
}


.Patient{
    width: 6.36rem;
    
}
.Select{
    margin-left:40%;

}

footer {
    margin-top: auto;
    background-color: #f1f1f1;
    color: #555;
    padding: 20px;
    text-align: center;
}
#Pres{
    width:20rem;
    height:25rem;
    text-align: justify;
    
}
input, label{
    display: block;
}