* {

    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;

    
    
    }
    
    body {
    
    font-family: 'Times New Roman', Times, serif;
    background-image: url('./images/H1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;
    
    }
    
    a {
    
    text-decoration: none;
    
    }
    
    li {
    
    list-style: none;
    
    }

    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 20px;
        
        background-color: teal;
        
        color: #fff;
        
        }
        
        .nav-links a {
        
        color: #fff;
        
        }
        
        /* LOGO */
        
        .logo {
        
        font-size: 32px;
        
        }
        
        /* NAVBAR MENU */
        
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #4c9e9e;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        
        
        .dropdown {
        
        background-color: rgb(1, 139, 139);
        
        padding: 1em 0;
        
        position: absolute; 
        
        display: none;
        
        border-radius: 8px;
        
        top: 35px;
        
        }
        
        .dropdown li + li {
        
        margin-top: 10px;
        
        }
        
        .dropdown li {
        
        padding: 0.5em 1em;
        
        width: 8em;
        
        text-align: center;
        
        }
        
        .dropdown li:hover {
        
        background-color: #4c9e9e;
        
        }
        
        .pricing:hover .dropdown {
        
        display: block;
        
        } 

        input[type=checkbox]{

            display: none;
        
            }
            
            
            
            .check {
            
            display: none;
            font-size: 24px;
            user-select: none;
            
            }
            
            
            
            @media (max-width: 768px) {
            
            .menu {
            
            display:none;
            
            position: absolute;
            
            background-color:teal;
            
            right: 0;
            
            left: 0;
            
            text-align: center;
            
            padding: 16px 0;
            
            }
            
            .menu li:hover {
            
            display: inline-block;
            
            background-color:#4c9e9e;
            
            transition: 0.3s ease;
            
            }
            
            .menu li + li {
            
            margin-top: 12px;
            
            }
            
            input[type=checkbox]:checked ~ .menu{
            
            display: block;
            
            }
            
            .check {
            
            display: block;
            
            }
            
            .dropdown {
            
            left: 50%;
            
            top: 30px;
            
            transform: translateX(35%);
            
            }
            
            .dropdown li:hover {
            
            background-color: #4c9e9e;
            
            }
            
          
       
        }

        #widthFix{
            width:16em;
            
        }

         body {
            text-align: center; 
            background-attachment: fixed;
            height: 300vh;
          } 
          
         
          h1{
            color:#4c9e9e
         }
         .Rand{
            
            margin-top: 3%;
            background-color:#4c9e9e;
            border: 0px;
            font-size: large;
            color:#fff;
            padding-left: 5%;
            padding-right: 5%;
            height: 3.125rem;
            
          }

          .RandomTipBack{
            
            border: 0px;

          }
          .findings{
            text-align:left;
             
          }
          .hist{
            display: flex;
            justify-content: center;
            text-justify: auto;
            /* border-style:solid; */
             /*margin-right: 31em; */
             padding-left: 30rem;
            padding-right: 30rem;
            margin-bottom:5rem;
          } 
          .HeightDiff{
            height:10rem;
          }

          .History{
            color:#4c9e9e;
            font-size:3rem;
            font-weight:bold;

          }
          
          .ADV{
            
            height:15em;
            width:2em;
            margin-left: 10%;
            white-space: nowrap;
            text-align:justify;
          
            
          }
          .H4Change{
            display: flex;
            justify-content: center;
            text-justify: auto;
            
             padding-left: 7%;
            padding-right: 75%;
            
          }
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .Fig1{
            display: inline-block;
            width:32%;
          }

          #Figure1{
           
            display:inline-block;
            width:33%;

            line-height: 1.5;
          }

          .accordion {
            margin-left:auto;
            background-color: transparent;
            color: #444;
            
            cursor: pointer;
            padding: 1.5rem;
            width:100%;
            text-align: left;
            
            border: none;
            outline: none;
            transition: 0.4s;

            
          }
          
           .active, .accordion:hover {
            background-color: #ccc;
          }
          
          .panel {
            padding: 0 18px;
            background-color: transparent;
            display: none;
            overflow: hidden;
          }

          .HeightDiff{
            margin-bottom: 2.5rem;
          }
          .FAQ{
            text-align: left;
            line-height: 1.6rem;
          }

          #ANS{
            text-align: left;
            font-size: 1.2em;
          }
          .Footer{
            background-color:#ccc
          }

          .Contact{
            text-align: left;
            position: bottom;
          }




          
          

         

