@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}

@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}

#logbtn{
  margin-top: 3%;
  background-color:#4c9e9e;
  border: 0px;
  font-size: large;
  padding-left: 5%;
  padding-right: 5%;
}
#logbtn:hover {
  background-color: #4c9e9e;
}

#doc-pic{
  background-image: url("./images/BV-Acharya-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

}


* {

  margin: 0;
  
  padding: 0;
  
  box-sizing: border-box;

  
  
  }
  
  body {
  
  font-family: 'Times New Roman', Times, serif;
  background-image: url('./images/H1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border: 0px;
  
  }
  
  a {
  
  text-decoration: none;
  
  }
  
  li {
  
  list-style: none;
  
  }

  .navbar {

      display: flex;
      
      align-items: center;
      
      justify-content: space-between;
      
      padding: 20px;
      
      background-color: teal;
      
      color: #fff;
      z-index:9999;
      
      }
      
      .nav-links a {
      
      color: #fff;
      
      }
      
      /* LOGO */
      
      .logo {
      
      font-size: 32px;
      
      }
      
      /* NAVBAR MENU */
      
      .menu {
      
      display: flex;
      
      gap: 1em;
      
      font-size: 18px;
      
      }
      
      .menu li:hover {
      
      background-color: #4c9e9e;
      
      border-radius: 5px;
      
      transition: 0.3s ease;
      
      }
      
      .menu li {
      
      padding: 5px 14px;
      
      }
      
      
      
      .dropdown {
      
      background-color: rgb(1, 139, 139);
      
      padding: 1em 0;
      
      position: absolute; 
      
      display: none;
      
      border-radius: 8px;
      
      top: 35px;
      
      }
      
      .dropdown li + li {
      
      margin-top: 10px;
      
      }
      
      .dropdown li {
      
      padding: 0.5em 1em;
      
      width: 8em;
      
      text-align: center;
      
      }
      
      .dropdown li:hover {
      
      background-color: #4c9e9e;
      
      }
      
      .pricing:hover .dropdown {
      
      display: block;
      
      } 

      input[type=checkbox]{

          display: none;
      
          }
          
          
          
          .check {
          
          display: none;
          font-size: 24px;
          user-select: none;
          
          }
          
          
          
          @media (max-width: 768px) {
          
          .menu {
          
          display:none;
          
          position: absolute;
          
          background-color:teal;
          
          right: 0;
          
          left: 0;
          
          text-align: center;
          
          padding: 16px 0;
          
          }
          
          .menu li:hover {
          
          display: inline-block;
          
          background-color:#4c9e9e;
          
          transition: 0.3s ease;
          
          }
          
          .menu li + li {
          
          margin-top: 12px;
          
          }
          
          input[type=checkbox]:checked ~ .menu{
          
          display: block;
          
          }
          
          .check {
          
          display: block;
          
          }
          
          .dropdown {
          
          left: 50%;
          
          top: 30px;
          
          transform: translateX(35%);
          
          }
          
          .dropdown li:hover {
          
          background-color: #4c9e9e;
          
          }
          
        
     
      }

      


