@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

#logbtn {
    margin-top: 3%;
    background-color: #00CED1;
    border: 0px;
    font-size: large;
    padding-left: 5%;
    padding-right: 5%;
}

#logbtn:hover {
    background-color: #0076CE;
}

#doc-pic {
    background-image: url("/images/BV-Acharya-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}